#############################################################################
# Makefile for building: encryption
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  ..\..\encryption.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../encryption -I. -IC:/soft/QT/6.9.1/mingw_64/include -IC:/soft/QT/6.9.1/mingw_64/include/QtWidgets -IC:/soft/QT/6.9.1/mingw_64/include/QtGui -IC:/soft/QT/6.9.1/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/soft/QT/6.9.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\soft\QT\6.9.1\mingw_64\lib\libQt6Widgets.a C:\soft\QT\6.9.1\mingw_64\lib\libQt6Gui.a C:\soft\QT\6.9.1\mingw_64\lib\libQt6Core.a -lmingw32 C:\soft\QT\6.9.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\soft\QT\6.9.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\soft\QT\6.9.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\soft\QT\6.9.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\Qt-AES\qaesencryption.cpp \
		..\..\aes256.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\mycesarchipher.cpp release\moc_qaesencryption.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/qaesencryption.o \
		release/aes256.o \
		release/main.o \
		release/mainwindow.o \
		release/mycesarchipher.o \
		release/moc_qaesencryption.o \
		release/moc_mainwindow.o

DIST          =  ..\..\Qt-AES\qaesencryption.h \
		..\..\aes256.h \
		..\..\encryption_types.h \
		..\..\mainwindow.h \
		..\..\mycesarchipher.h ..\..\Qt-AES\qaesencryption.cpp \
		..\..\aes256.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\mycesarchipher.cpp
QMAKE_TARGET  = encryption
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = encryption.exe
DESTDIR_TARGET = release\encryption.exe

####### Build rules

first: all
all: Makefile.Release  release/encryption.exe

release/encryption.exe: C:/soft/QT/6.9.1/mingw_64/lib/libQt6Widgets.a C:/soft/QT/6.9.1/mingw_64/lib/libQt6Gui.a C:/soft/QT/6.9.1/mingw_64/lib/libQt6Core.a C:/soft/QT/6.9.1/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\encryption.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) encryption.zip $(SOURCES) $(DIST) ..\..\..\..\encryption.pro C:\soft\QT\6.9.1\mingw_64\mkspecs\features\spec_pre.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\device_config.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\common\sanitize.conf C:\soft\QT\6.9.1\mingw_64\mkspecs\common\gcc-base.conf C:\soft\QT\6.9.1\mingw_64\mkspecs\common\g++-base.conf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\common\windows-vulkan.conf C:\soft\QT\6.9.1\mingw_64\mkspecs\common\g++-win32.conf C:\soft\QT\6.9.1\mingw_64\mkspecs\common\windows-desktop.conf C:\soft\QT\6.9.1\mingw_64\mkspecs\qconfig.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_core.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_help.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_network.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\soft\QT\6.9.1\mingw_64\mkspecs\features\qt_functions.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\qt_config.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\win32-g++\qmake.conf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\soft\QT\6.9.1\mingw_64\mkspecs\features\exclusive_builds.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\toolchain.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\default_pre.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\win32\default_pre.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\resolve_config.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\default_post.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\build_pass.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\qml_debug.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\precompile_header.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\warn_on.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\permissions.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\qt.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\resources_functions.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\resources.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\moc.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\win32\opengl.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\uic.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\qmake_use.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\file_copies.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\win32\windows.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\testcase_targets.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\exceptions.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\yacc.prf C:\soft\QT\6.9.1\mingw_64\mkspecs\features\lex.prf ..\..\encryption.pro C:\soft\QT\6.9.1\mingw_64\lib\Qt6Widgets.prl C:\soft\QT\6.9.1\mingw_64\lib\Qt6Gui.prl C:\soft\QT\6.9.1\mingw_64\lib\Qt6Core.prl C:\soft\QT\6.9.1\mingw_64\lib\Qt6EntryPoint.prl    C:\soft\QT\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\Qt-AES\qaesencryption.h ..\..\aes256.h ..\..\encryption_types.h ..\..\mainwindow.h ..\..\mycesarchipher.h  ..\..\Qt-AES\qaesencryption.cpp ..\..\aes256.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mycesarchipher.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\qaesencryption.o release\aes256.o release\main.o release\mainwindow.o release\mycesarchipher.o release\moc_qaesencryption.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/soft/QT/6.9.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\soft\QT\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_qaesencryption.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qaesencryption.cpp release\moc_mainwindow.cpp
release/moc_qaesencryption.cpp: ../../Qt-AES/qaesencryption.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QObject \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobject.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qconfig.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qassert.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtypes.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtversion.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlogging.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qflags.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qforeach.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qminmax.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qoverload.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qswap.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtresource.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompare.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstring.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qchar.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qpair.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20functional.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20memory.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q17memory.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiterator.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmath.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiterable.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QByteArray \
		release/moc_predefs.h \
		C:/soft/QT/6.9.1/mingw_64/bin/moc.exe
	C:\soft\QT\6.9.1\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/Daniel/Desktop/learn QT/encryption/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/soft/QT/6.9.1/mingw_64/mkspecs/win32-g++ -I"C:/Users/Daniel/Desktop/learn QT/encryption" -IC:/soft/QT/6.9.1/mingw_64/include -IC:/soft/QT/6.9.1/mingw_64/include/QtWidgets -IC:/soft/QT/6.9.1/mingw_64/include/QtGui -IC:/soft/QT/6.9.1/mingw_64/include/QtCore -I. -IC:/soft/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/soft/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/soft/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/soft/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/soft/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/soft/QT/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\Qt-AES\qaesencryption.h -o release\moc_qaesencryption.cpp

release/moc_mainwindow.cpp: ../../mainwindow.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qconfig.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qassert.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtypes.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtversion.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlogging.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qflags.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qforeach.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qminmax.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qoverload.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qswap.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtresource.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompare.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobject.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstring.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qchar.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qpair.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20functional.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20memory.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q17memory.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiterator.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmath.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiterable.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmargins.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q23utility.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20utility.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qaction.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qicon.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsize.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qrect.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qpoint.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qcolor.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qrgb.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qimage.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qtransform.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qregion.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qspan.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qline.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qvariant.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdebug.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmap.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qset.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qhash.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpalette.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qbrush.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qfont.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qendian.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qcursor.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qevent.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qurl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qscreen.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QList \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QObject \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QRect \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QSize \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QSizeF \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/QTransform \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfuture.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmutex.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qthread.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qexception.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qpromise.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlocale.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../mycesarchipher.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QString \
		../../encryption_types.h \
		release/moc_predefs.h \
		C:/soft/QT/6.9.1/mingw_64/bin/moc.exe
	C:\soft\QT\6.9.1\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/Daniel/Desktop/learn QT/encryption/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/soft/QT/6.9.1/mingw_64/mkspecs/win32-g++ -I"C:/Users/Daniel/Desktop/learn QT/encryption" -IC:/soft/QT/6.9.1/mingw_64/include -IC:/soft/QT/6.9.1/mingw_64/include/QtWidgets -IC:/soft/QT/6.9.1/mingw_64/include/QtGui -IC:/soft/QT/6.9.1/mingw_64/include/QtCore -I. -IC:/soft/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/soft/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/soft/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/soft/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/soft/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/soft/QT/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		C:/soft/QT/6.9.1/mingw_64/bin/uic.exe
	C:\soft\QT\6.9.1\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/qaesencryption.o: ../../Qt-AES/qaesencryption.cpp ../../Qt-AES/qaesencryption.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QObject \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobject.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qconfig.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qassert.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtypes.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtversion.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlogging.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qflags.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qforeach.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qminmax.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qoverload.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qswap.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtresource.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompare.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstring.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qchar.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qpair.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20functional.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20memory.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q17memory.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiterator.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmath.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiterable.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QByteArray \
		../../Qt-AES/aesni/aesni-key-exp.h \
		../../Qt-AES/aesni/aesni-key-init.h \
		../../Qt-AES/aesni/aesni-enc-ecb.h \
		../../Qt-AES/aesni/aesni-enc-cbc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qaesencryption.o ..\..\Qt-AES\qaesencryption.cpp

release/aes256.o: ../../aes256.cpp ../../aes256.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QString \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstring.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qchar.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qconfig.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qassert.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtypes.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtversion.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlogging.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qflags.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qforeach.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qminmax.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qoverload.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qswap.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtresource.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompare.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qpair.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20functional.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20memory.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q17memory.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QByteArray \
		../../Qt-AES/qaesencryption.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QObject \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobject.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiterator.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmath.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiterable.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QCryptographicHash \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcryptographichash.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qspan.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QRandomGenerator \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qrandom.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QDateTime \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdatetime.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcalendar.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlocale.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qvariant.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdebug.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmap.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qset.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qhash.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q23utility.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aes256.o ..\..\aes256.cpp

release/main.o: ../../main.cpp ../../mainwindow.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qconfig.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qassert.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtypes.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtversion.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlogging.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qflags.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qforeach.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qminmax.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qoverload.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qswap.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtresource.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompare.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobject.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstring.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qchar.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qpair.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20functional.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20memory.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q17memory.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiterator.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmath.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiterable.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmargins.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q23utility.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20utility.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qaction.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qicon.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsize.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qrect.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qpoint.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qcolor.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qrgb.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qimage.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qtransform.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qregion.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qspan.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qline.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qvariant.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdebug.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmap.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qset.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qhash.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpalette.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qbrush.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qfont.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qendian.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qcursor.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qevent.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qurl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qscreen.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QList \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QObject \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QRect \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QSize \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QSizeF \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/QTransform \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfuture.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmutex.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qthread.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qexception.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qpromise.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlocale.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../mycesarchipher.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QString \
		../../encryption_types.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/QApplication \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qconfig.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qassert.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtypes.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtversion.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlogging.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qflags.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qforeach.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qminmax.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qoverload.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qswap.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtresource.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompare.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobject.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstring.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qchar.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qpair.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20functional.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20memory.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q17memory.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiterator.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmath.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiterable.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmargins.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q23utility.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20utility.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qaction.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qicon.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsize.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qrect.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qpoint.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qcolor.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qrgb.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qimage.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qtransform.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qregion.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qspan.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qline.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qvariant.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdebug.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmap.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qset.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qhash.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpalette.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qbrush.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qfont.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qendian.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qcursor.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qevent.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qurl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qscreen.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QList \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QObject \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QRect \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QSize \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QSizeF \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/QTransform \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfuture.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmutex.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qthread.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qexception.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qpromise.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlocale.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../mycesarchipher.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QString \
		../../encryption_types.h \
		ui_mainwindow.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QVariant \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/QApplication \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qapplication.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/QGroupBox \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qgroupbox.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qframe.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/QLabel \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qlabel.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpicture.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/QLineEdit \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qlineedit.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qtextcursor.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qtextformat.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qpen.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtGui/qtextoption.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/QMenuBar \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qmenubar.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qmenu.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/QPushButton \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/QRadioButton \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qradiobutton.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/QStatusBar \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/QTabWidget \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qlayout.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/mycesarchipher.o: ../../mycesarchipher.cpp ../../mycesarchipher.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/QString \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstring.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qchar.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qconfig.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qassert.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtypes.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtversion.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlogging.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qflags.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qforeach.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qminmax.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qoverload.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qswap.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtresource.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcompare.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qpair.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20functional.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q20memory.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/q17memory.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdebug.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmath.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiterable.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qlist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qiterator.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qmap.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qset.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qhash.h \
		C:/soft/QT/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mycesarchipher.o ..\..\mycesarchipher.cpp

release/moc_qaesencryption.o: release/moc_qaesencryption.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qaesencryption.o release\moc_qaesencryption.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install_target: first FORCE
	@if not exist "C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Daniel\Desktop\learn QT\encryption\bin" mkdir "C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Daniel\Desktop\learn QT\encryption\bin" & if not exist "C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Daniel\Desktop\learn QT\encryption\bin" exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) "C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Daniel\Desktop\learn QT\encryption\bin\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Daniel\Desktop\learn QT\encryption\bin\$(TARGET)"
	-$(DEL_DIR) "C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Daniel\Desktop\learn QT\encryption\bin" 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

.SUFFIXES:

