<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>221</width>
      <height>281</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string> шифровка </string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>211</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>текст для шифровки</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_line_encryption"/>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>ключ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="encryption_key"/>
       </item>
       <item>
        <widget class="QPushButton" name="convert_encryption">
         <property name="text">
          <string>конвертировать</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>вывод</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="encryption_output"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>расшифровка</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>211</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>текст для расшифровки</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_line_decryption"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>ключ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="decryption_key"/>
       </item>
       <item>
        <widget class="QPushButton" name="convert_decryption">
         <property name="text">
          <string>конвертировать</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>вывод</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="decryption_output"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>141</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Шифры:</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>20</y>
       <width>75</width>
       <height>58</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="to_cesar">
        <property name="text">
         <string>шифр цезаря</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="to_aes_256">
        <property name="text">
         <string>AES-256-CBC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="to_blowfish">
        <property name="text">
         <string>Blowfish</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
